# yblog-cloud

./: README.md  pom.xml
.github/workflows/: common-build.yml
article/: pom.xml
article/src/main/java/com/github/veerdone/yblog/cloud/article/: ArticleApplication.java
article/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
article/src/main/resources/mapper/: ArticleMapper.xml
base/: pom.xml
base/src/main/java/com/github/veerdone/yblog/cloud/base/: CustomMybatisAutoConfig.java  KeyValue.java  ListTypeHandler.java  Order.java  OrderMap.java  TimestampMetaObjectHandler.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/: ArticleDocumentDto.java  ArticleSearchDto.java  IncrOrDecrColumnDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/article/: CreateArticleClassifyDto.java  CreateArticleDto.java  CreateArticleLabelDto.java  CreateArticleViewHistoryDto.java  ListArticleViewHistoryDto.java  QueryArticleInfoDto.java  UpdateArticleClassifyDto.java  UpdateArticleDto.java  UpdateArticleLabelDto.java  UpdateArticleViewHistoryDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/comment/: CreateCommentDto.java  CreateReplyCommentDto.java  ListQueryCommentDto.java  QueryListCommentDto.java  ReviewCommentDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/post/: CreateArticleDto.java  UpdateArticleDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/review/: ArticleReviewFailDto.java  ArticleReviewThroughDto.java  UpdateReviewDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/thumbsUp/: SaveThumbsUpDto.java  ThumbsUpDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Dto/user/: CreateUserDto.java  LoginUserDto.java  UpdateUserInfoDto.java  UserInfoDto.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/Vo/: ArticleDetailVo.java  ArticleInfoVo.java  ArticleReviewVo.java  ArticleViewHistoryVo.java  CommentReviewVo.java  CommentVo.java  ReplyCommentVo.java  UserInfoVo.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/client/: ArticleClient.java  CommentClient.java  RpcResult.java  UserClient.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/convert/: ArticleConvert.java  CommentConvert.java  InteractConvert.java  ReviewConvert.java  UserConvert.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/exception/: BizException.java  BizExceptionEnum.java  ResultException.java  ResultExceptionEnum.java  ServiceException.java  ServiceExceptionEnum.java  package-info.java
base/src/main/java/com/github/veerdone/yblog/cloud/base/model/: ArticleClassify.java  ArticleContent.java  ArticleInfo.java  ArticleLabel.java  ArticleReview.java  ArticleViewHistory.java  Comment.java  Message.java  ReplyComment.java  Review.java  ThumbsUp.java  UserData.java  UserInfo.java  UserRegisterLog.java
base/src/main/proto/: article.proto  base.proto  comment.proto  user.proto
comment/: pom.xml
comment/src/main/java/com/github/veerdone/yblog/cloud/comment/: CommentApplication.java
comment/src/main/resources/: application.yaml  bootstrap.yaml
common/: pom.xml
common/constant/: pom.xml
common/elasticsearch/: pom.xml
common/exception/: pom.xml
common/page/: pom.xml
common/redis/: pom.xml
common/redis/src/main/resources/: application-redis.yaml
common/response/: pom.xml
common/util/: pom.xml
common/web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/github/veerdone/yblog/cloud/gateway/: CustomErrorHandlerConfiguration.java  JsonExceptionHandler.java  YblogGatewayApplication.java
gateway/src/main/java/com/github/veerdone/yblog/cloud/gateway/filter/: HashFilter.java  JwtFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
interact-review/: pom.xml
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/: InteractReviewApplication.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/config/: ArticleReviewStreamListenerConfig.java  GRpcConfiguration.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/controller/: ArticleReviewController.java  MessageController.java  ReviewController.java  ThumbsUpController.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/factory/: ArticleThumbsUpHandler.java  ThumbsUpHandler.java  ThumbsUpHandlerStrategyFactory.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/factory/review/: ArticleReviewHandler.java  CommentReviewHandler.java  ReviewFactory.java  ReviewHandler.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/factory/thumbs/: ArticleThumbsUpHandler.java  ThumbsUpHandler.java  ThumbsUpHandlerStrategyFactory.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/listener/: ArticleReviewStreamListener.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/mapper/: ArticleReviewMapper.java  MessageMapper.java  ReviewMapper.java  ThumbsUpMapper.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/mq/: MqProducer.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/mq/rocketmq/: RocketmqReviewConsumer.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/service/: ArticleReviewService.java  MessageService.java  ReviewService.java  ThumbsUpService.java
interact-review/src/main/java/com/github/veerdone/yblog/cloud/interact_review/service/impl/: ArticleReviewServiceImpl.java  MessageServiceImpl.java  ReviewServiceImpl.java  ThumbsUpServiceImpl.java
interact-review/src/main/resources/: application.yaml  bootstrap.yaml
interact-review/src/main/resources/mapper/: MessageMapper.xml
user/: pom.xml
user/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
user/src/main/resources/mapper/: UserRegisterLogMapper.xml
(+128 files in other folders)
